/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package view;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Random;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import model.HangHoa;
import model.HoaDon;
import model.HoaDonDAO;
import model.ChiTietHoaDon;
import model.HangHoaDAO;
import model.KhachHangDAO;
import model.KhachHang;

import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.ParseException;
import javax.swing.JDialog;
import java.util.Date;

/**
 * @author ADMIN
 */
public class FRHoaDon extends javax.swing.JFrame {

    private ArrayList<ChiTietHoaDon> listCTHD;
    //    private ArrayList<HoaDon> listHD;
    private ArrayList<HangHoa> listHH;
    DefaultTableModel model;
    DefaultTableModel model2;
    private int SI;
    private int SI2;
    private int TK;
    private SimpleDateFormat formatter = new SimpleDateFormat("yyyy/MM/dd");

    /**
     * Creates new form QuanLyHD
     */
    public FRHoaDon() {
        initComponents();
        connect();
        setExtendedState(getExtendedState() | JFrame.MAXIMIZED_BOTH);

        // cho bảng hàng hóa
        model = (DefaultTableModel) tableHangHoa.getModel();
        model.setColumnIdentifiers(new Object[]{
                "Mã hàng hóa", "Tên hàng hóa", "Loại", "Vị trí", "Số lượng", "Giá tiền"
        });

        // cho bảng thêm hàng hóa vào bảng hóa đơn
        model2 = (DefaultTableModel) tableChiTietHoaDon.getModel();
        model2.setColumnIdentifiers(new Object[]{
                "STT", "Mã hàng hóa", "Tên hàng hóa", "Số lượng", "Giá tiền", "Thành Tiền"
        });

        listHH = new HangHoaDAO().getListHangHoa();
        showTableHH();
    }

    Connection conn;
    PreparedStatement pst;
    ResultSet rs;

    public void connect() {
        try {
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            conn = DriverManager.getConnection("jdbc:sqlserver://localhost;databaseName=DBTapHoa;"
                    + "user=sa;password=123456;encrypt=true;trustServerCertificate=true");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void showTableHH() {
        model.setRowCount(0);
        for (HangHoa hh : listHH) {
            model.addRow(new Object[]{
                    hh.getMaHH(), hh.getTenHH(), hh.getLoai(), hh.getViTri(), hh.getSoLuong(), hh.getGiaTien()
            });
        }
    }


    public void showTableCTHD() {
        model2.setRowCount(0);
        int i = 0;
        for (ChiTietHoaDon cthd : listCTHD) {
            i++;
            model2.addRow(new Object[]{
                    i, cthd.getMaHH(), cthd.getTenHH(), cthd.getSoLuong(), cthd.getGiaTien(),
                    cthd.getThanhTien()
            });
        }
        TinhTien();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtNgayTao = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtMaHD = new javax.swing.JTextField();
        txtSoDienThoai = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableChiTietHoaDon = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        CBHH = new javax.swing.JComboBox<>();
        txtTimKiemHangHoa = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableHangHoa = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTienKhachTra = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        btnThem = new javax.swing.JButton();
        btnThem1 = new javax.swing.JButton();
        btnDong = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        txtTongTien = new javax.swing.JLabel();
        txtTienTraLai = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtDiaChi = new javax.swing.JLabel();
        txtTenKhachHang = new javax.swing.JLabel();
        txtMaKhachHang = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(81, 147, 49));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setFocusable(false);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(81, 147, 49));
        jLabel2.setText("Ngày tạo");

        txtNgayTao.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtNgayTao.setForeground(new java.awt.Color(81, 147, 49));
        txtNgayTao.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                txtNgayTaoMouseEntered(evt);
            }
        });
        txtNgayTao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNgayTaoActionPerformed(evt);
            }
        });

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(81, 147, 49));
        jLabel3.setText("Mã hóa đơn");

        txtMaHD.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtMaHD.setForeground(new java.awt.Color(81, 147, 49));
        txtMaHD.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtMaHDMouseClicked(evt);
            }

            public void mouseEntered(java.awt.event.MouseEvent evt) {
                txtMaHDMouseEntered(evt);
            }
        });
        txtMaHD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaHDActionPerformed(evt);
            }
        });

        txtSoDienThoai.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtSoDienThoai.setForeground(new java.awt.Color(81, 147, 49));
        txtSoDienThoai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSoDienThoaiActionPerformed(evt);
            }
        });
        txtSoDienThoai.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSoDienThoaiKeyPressed(evt);
            }

            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSoDienThoaiKeyReleased(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(81, 147, 49));
        jLabel6.setText("Địa chỉ:");

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(81, 147, 49));
        jLabel7.setText("Tên khách hàng:");

        tableChiTietHoaDon.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        tableChiTietHoaDon.setForeground(new java.awt.Color(81, 147, 49));
        tableChiTietHoaDon.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{

                },
                new String[]{
                        "STT", "Mã hàng hóa", "Tên hàng hóa", "Số lượng", "Giá tiền", "Thành tiền"
                }
        ));
        tableChiTietHoaDon.setRowHeight(30);
        tableChiTietHoaDon.setSelectionBackground(new java.awt.Color(81, 147, 49));
        tableChiTietHoaDon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableChiTietHoaDonMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableChiTietHoaDon);

        CBHH.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        CBHH.setForeground(new java.awt.Color(81, 147, 49));
        CBHH.setModel(new javax.swing.DefaultComboBoxModel<>(new String[]{"Tất cả", "Tên hàng hóa", "Loại", "Vị trí", "Giá tiền"}));
        CBHH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBHHActionPerformed(evt);
            }
        });

        txtTimKiemHangHoa.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtTimKiemHangHoa.setForeground(new java.awt.Color(81, 147, 49));
        txtTimKiemHangHoa.setSelectionColor(new java.awt.Color(81, 147, 49));
        txtTimKiemHangHoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTimKiemHangHoaActionPerformed(evt);
            }
        });

        tableHangHoa.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        tableHangHoa.setForeground(new java.awt.Color(81, 147, 49));
        tableHangHoa.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{

                },
                new String[]{
                        "Mã", "Tên hàng hóa", "Loại", "Vị trí", "Số lượng", "Giá tiền"
                }
        ));
        tableHangHoa.setRowHeight(30);
        tableHangHoa.setSelectionBackground(new java.awt.Color(81, 147, 49));
        tableHangHoa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableHangHoaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableHangHoa);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(81, 147, 49));
        jLabel1.setText("DANH SÁCH HÀNG HÓA");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
                jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 428, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addComponent(CBHH, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(txtTimKiemHangHoa, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGroup(jPanel3Layout.createSequentialGroup()
                                                                .addGap(17, 17, 17)
                                                                .addComponent(jLabel1)))))
                                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
                jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(CBHH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtTimKiemHangHoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(27, 27, 27)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 395, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(26, Short.MAX_VALUE))
        );

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(81, 147, 49));
        jLabel9.setText("Tổng cộng:");

        txtTienKhachTra.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtTienKhachTra.setForeground(new java.awt.Color(81, 147, 49));
        txtTienKhachTra.setSelectionColor(new java.awt.Color(81, 147, 49));
        txtTienKhachTra.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                txtTienKhachTraMouseEntered(evt);
            }
        });
        txtTienKhachTra.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                txtTienKhachTraCaretPositionChanged(evt);
            }

            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        txtTienKhachTra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTienKhachTraActionPerformed(evt);
            }
        });

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(81, 147, 49));
        jLabel10.setText("Khách trả:");

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(81, 147, 49));
        jLabel11.setText("Tiền trả lại:");

        btnThem.setBackground(new java.awt.Color(81, 147, 49));
        btnThem.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnThem.setForeground(new java.awt.Color(255, 255, 255));
        btnThem.setText("IN HÓA ĐƠN");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnThem1.setBackground(new java.awt.Color(81, 147, 49));
        btnThem1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnThem1.setForeground(new java.awt.Color(255, 255, 255));
        btnThem1.setText("XEM DANH SÁCH HÓA ĐƠN");
        btnThem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThem1ActionPerformed(evt);
            }
        });

        btnDong.setBackground(new java.awt.Color(81, 147, 49));
        btnDong.setForeground(new java.awt.Color(255, 255, 255));
        btnDong.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icon-close.png"))); // NOI18N
        btnDong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDongActionPerformed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(81, 147, 49));
        jLabel12.setText("SDT khách hàng");

        txtTongTien.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTongTien.setForeground(new java.awt.Color(81, 147, 49));
        txtTongTien.setText("_____________");

        txtTienTraLai.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTienTraLai.setForeground(new java.awt.Color(81, 147, 49));
        txtTienTraLai.setText("______________");

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(81, 147, 49));
        jLabel8.setText("Mã khách hàng:");

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(81, 147, 49));
        jLabel13.setText("HÓA ĐƠN");

        txtDiaChi.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtDiaChi.setForeground(new java.awt.Color(81, 147, 49));
        txtDiaChi.setText("...................................................");

        txtTenKhachHang.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtTenKhachHang.setForeground(new java.awt.Color(81, 147, 49));
        txtTenKhachHang.setText("....................................");

        txtMaKhachHang.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtMaKhachHang.setForeground(new java.awt.Color(81, 147, 49));
        txtMaKhachHang.setText("......................................");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
                jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGap(50, 50, 50)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(jLabel9)
                                                        .addComponent(jLabel10))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(txtTongTien)
                                                        .addComponent(txtTienKhachTra, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(64, 64, 64)
                                                .addComponent(jLabel11)
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(btnThem)
                                                        .addComponent(txtTienTraLai)))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGap(33, 33, 33)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(jLabel2)
                                                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                                                .addComponent(txtNgayTao, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                                                                        .addComponent(jLabel3)
                                                                                        .addGap(18, 18, 18)
                                                                                        .addComponent(txtMaHD, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                                                .addGap(26, 26, 26)
                                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                                                .addComponent(jLabel12)
                                                                                .addGap(18, 18, 18)
                                                                                .addComponent(txtSoDienThoai, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                                                .addComponent(jLabel7)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(txtTenKhachHang, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                                                .addComponent(jLabel8)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(txtMaKhachHang, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                                                .addComponent(jLabel6)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                                                .addComponent(txtDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 733, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGap(496, 496, 496)
                                                .addComponent(jLabel13)))
                                .addGap(13, 13, 13)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addContainerGap(35, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                                .addGap(0, 0, Short.MAX_VALUE)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                                                .addComponent(btnDong, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addContainerGap())
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                                                .addComponent(btnThem1)
                                                                .addGap(191, 191, 191))))))
        );
        jPanel2Layout.setVerticalGroup(
                jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(btnDong, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                                .addComponent(jLabel2)
                                                                .addComponent(txtNgayTao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                                .addComponent(jLabel12)
                                                                .addComponent(txtSoDienThoai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel3)
                                                        .addComponent(txtMaHD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(jLabel8)
                                                        .addComponent(txtMaKhachHang))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel7)
                                                        .addComponent(txtTenKhachHang))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel6)
                                                        .addComponent(txtDiaChi))
                                                .addGap(18, 18, 18)
                                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(38, 38, 38)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel9)
                                                        .addComponent(txtTongTien)
                                                        .addComponent(jLabel11)
                                                        .addComponent(txtTienTraLai))
                                                .addGap(33, 33, 33)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel10)
                                                        .addComponent(txtTienKhachTra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(btnThem1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(28, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(32, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(25, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        String maHD, maKH, tenKH, soDienThoai, diaChi;
        Date ngayTao;
        double tongTien = 0;
        boolean Check = true;

        //Hoa Don
        maHD = txtMaHD.getText();
        ngayTao = java.util.Calendar.getInstance().getTime();
        maKH = txtMaKhachHang.getText();
        tenKH = txtTenKhachHang.getText();
        tongTien = Double.parseDouble(txtTongTien.getText());
        diaChi = txtDiaChi.getText();
        soDienThoai = txtSoDienThoai.getText();

        if (tableChiTietHoaDon.getRowCount() <= 0) {
            JOptionPane.showMessageDialog(rootPane, "Hàng hóa trống");
            return;
        }
        int diemThuong;
        diemThuong = (int) (tongTien / 30000);
        HoaDon hd1 = new HoaDon(maHD, ngayTao, maKH, tenKH, tongTien);
        HoaDon hd2 = new HoaDon(maHD, ngayTao, tongTien);

        if (Check) {
            if (new HoaDonDAO().ThemHoaDonCoKH(hd1)) {
                new KhachHangDAO().congDiem(diemThuong, hd1.getMaKH());
                capNhapListHH();
                JOptionPane.showMessageDialog(rootPane, "Tạo hóa đơn thành công");
            } else {
                JOptionPane.showMessageDialog(rootPane, "Tạo hóa đơn không thành công");
            }
        } else {
            if (new HoaDonDAO().ThemHoaDonKoKH(hd2)) {
                capNhapListHH();
                JOptionPane.showMessageDialog(rootPane, "Tạo hóa đơn thành công");
            } else {
                JOptionPane.showMessageDialog(rootPane, "Tạo hóa đơn không thành công");
            }
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void capNhapListHH() {
        for (int i = 0; i < listCTHD.size(); i++) {
            new HangHoaDAO().giamSLCuaHangHoa(listCTHD.get(i).getSoLuong(), listCTHD.get(i).getMaHH());
        }
    }

    private void btnThem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThem1ActionPerformed
        new DanhSachHoaDon().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnThem1ActionPerformed

    private void txtSoDienThoaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSoDienThoaiActionPerformed

    }//GEN-LAST:event_txtSoDienThoaiActionPerformed

    private void txtNgayTaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNgayTaoActionPerformed

    }//GEN-LAST:event_txtNgayTaoActionPerformed

    private void txtNgayTaoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtNgayTaoMouseEntered
        txtNgayTao.setEditable(false);
        Date date = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat();
        txtNgayTao.setText(sdf.format(date));
    }//GEN-LAST:event_txtNgayTaoMouseEntered

    private void txtMaHDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaHDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMaHDActionPerformed

    private void txtMaHDMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMaHDMouseEntered

    }//GEN-LAST:event_txtMaHDMouseEntered

    private void txtMaHDMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMaHDMouseClicked
        int leftLimit = 48; // numeral '0'
        int rightLimit = 90; // letter 'Z'
        int targetStringLength = 7;
        Random random = new Random();

        String generatedString = random.ints(leftLimit, rightLimit + 1)
                .filter(i -> (i <= 57 || i >= 65) && (i <= 90 || i >= 97))
                .limit(targetStringLength)
                .collect(StringBuilder::new, StringBuilder::appendCodePoint, StringBuilder::append)
                .toString();

        txtMaHD.setText("HD_" + generatedString);
    }//GEN-LAST:event_txtMaHDMouseClicked

    private void CBHHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBHHActionPerformed
        TK = CBHH.getSelectedIndex();
    }//GEN-LAST:event_CBHHActionPerformed

    private void txtTimKiemHangHoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTimKiemHangHoaActionPerformed
        String a = "";
        switch (TK) {
            case 0 -> {
                model.setRowCount(0);
                listHH = new HangHoaDAO().FindHH(txtTimKiemHangHoa.getText());
                showTableHH();
            }
            case 1 -> a = "TenHangHoa";
            case 2 -> a = "Loai";
            case 3 -> a = "ViTri";
            case 4 -> a = "GiaTien";
        }
        if (TK != 0) {
            model.setRowCount(0);
            listHH = new HangHoaDAO().FindHH(a, txtTimKiemHangHoa.getText());
            showTableHH();
        }
    }//GEN-LAST:event_txtTimKiemHangHoaActionPerformed

    private void btnDongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDongActionPerformed
        new FRMainForm().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnDongActionPerformed

    private void txtSoDienThoaiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSoDienThoaiKeyReleased

    }//GEN-LAST:event_txtSoDienThoaiKeyReleased

    //    public static String MaHH;
//    public static int SoLuong;
//    public static String TenHH;
//    public static boolean Huy = false;
    private void tableHangHoaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableHangHoaMouseClicked
        SI = tableHangHoa.getSelectedRow();
        String maHH = listHH.get(SI).getMaHH();
        boolean checkHD = false;
        boolean checkHH = false;
        for (int i = 0; i < listCTHD.size(); i++) {
            if (maHH == listCTHD.get(i).getMaHH()) {
                listCTHD.get(i).tangSoluong();
                checkHD = true;
                break;
            }
        }
        for (int i = 0; i < listHH.size(); i++) {
            if (maHH == listHH.get(i).getMaHH()) {
                listHH.get(i).giamSoluong();
                checkHH = true;
                break;
            }
        }


        if (!(checkHD && checkHH)) {
            ChiTietHoaDon cthd = new ChiTietHoaDon();
            cthd.setMaHH(listHH.get(SI).getMaHH());
            cthd.setTenHH(listHH.get(SI).getTenHH());
            cthd.setSoLuong(1);
            cthd.setGiaTien(listHH.get(SI).getGiaTien());
            Double thanhTien;
            thanhTien = cthd.getSoLuong() * cthd.getGiaTien();
            cthd.setThanhTien(thanhTien);
            listCTHD.add(cthd);
        }
        showTableCTHD();
        showTableHH();

//        MaHH = tableHangHoa.getValueAt(tableHangHoa.getSelectedRow(), 0).toString();
//        SoLuong = Integer.parseInt(tableHangHoa.getValueAt(tableHangHoa.getSelectedRow(), 4).toString());
//        TenHH = tableHangHoa.getValueAt(tableHangHoa.getSelectedRow(), 1).toString();
//        jdlAddHangHoa jdl = new jdlAddHangHoa(this, true);
//        jdl.setVisible(true);
//        if (Huy) {
//            return;
//        }
//        System.out.println(SoLuong);
//
//        String tenHH = tableHangHoa.getValueAt(tableHangHoa.getSelectedRow(), 1).toString();
//        double thanhTien, giaTien;
//        giaTien = Double.parseDouble(tableHangHoa.getValueAt(tableHangHoa.getSelectedRow(), 5).toString());
//        thanhTien = giaTien * SoLuong;
//
//        int MaHangHoa = Integer.parseInt(tableHangHoa.getValueAt(tableHangHoa.getSelectedRow(), 4).toString());
//
//        ThemHangHoaHD(MaHH, TenHH, SoLuong, giaTien, thanhTien);
//        // Hàm tính tiền sau khi thêm 1 hàng hóa vào bảng hóa đơn
//        double tongTien = 0;
//        for (int i = 0; i < tableChiTietHoaDon.getRowCount(); i++) {
//            tongTien += Double.parseDouble(tableChiTietHoaDon.getValueAt(i, 5).toString());
//        }
//        txtTongTien.setText(String.valueOf(tongTien));
    }//GEN-LAST:event_tableHangHoaMouseClicked

    //    private void ThemHangHoaHD(String MaHH, String TenHH, int SoLuong,
//            double giaTien, double thanhTien) {
//
//        DefaultTableModel tbModel = (DefaultTableModel) tableChiTietHoaDon.getModel();
//
//        Object obj[] = new Object[6];
//
//        obj[0] = tbModel.getRowCount() + 1;
//        obj[1] = MaHH;
//        obj[2] = TenHH;
//        obj[3] = SoLuong;
//        obj[4] = giaTien;
//        obj[5] = thanhTien;
//        tbModel.addRow(obj);
//    }
    private void tableChiTietHoaDonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableChiTietHoaDonMouseClicked
        SI2 = tableChiTietHoaDon.getSelectedRow();
        boolean checkHH = false;
        String maHH = listHH.get(SI).getMaHH();
        if (listCTHD.get(SI2).getSoLuong() != 1) {
            listCTHD.get(SI2).giamSoluong();

        } else {
            listCTHD.remove(SI2);
        }
        for (int i = 0; i < listHH.size(); i++) {
            if (maHH == listHH.get(i).getMaHH()) {
                listHH.get(i).TangSoluong();
                checkHH = true;
                break;
            }
        }
        showTableCTHD();
        showTableHH();
    }//GEN-LAST:event_tableChiTietHoaDonMouseClicked

    private void txtTienKhachTraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTienKhachTraActionPerformed
        Double TongTien = Double.parseDouble(txtTongTien.getText());
        Double TienKhachTra = Double.parseDouble(txtTienKhachTra.getText());

        Double TienTraKhach = TienKhachTra - TongTien;
        txtTienTraLai.setText(String.valueOf(TienTraKhach));
    }//GEN-LAST:event_txtTienKhachTraActionPerformed

    private void txtTienKhachTraMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtTienKhachTraMouseEntered


    }//GEN-LAST:event_txtTienKhachTraMouseEntered

    private void txtTienKhachTraCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtTienKhachTraCaretPositionChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTienKhachTraCaretPositionChanged

    private void txtSoDienThoaiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSoDienThoaiKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            String MaKhachHang = txtSoDienThoai.getText();
            try {
                pst = conn.prepareStatement("select * from KhachHang where SoDienThoai = ?");
                pst.setString(1, MaKhachHang);
                rs = pst.executeQuery();

                if (rs.next() == false) {
                    JOptionPane.showMessageDialog(this, "khong tim thay Khach Hang");
                } else {
                    String maKhachHang = rs.getString("MaKhachHang");
                    String tenkhachhang = rs.getString("TenKhachHang");
                    String DiaChi = rs.getString("DiaChi");
                    txtMaKhachHang.setText(maKhachHang.trim());
                    txtTenKhachHang.setText(tenkhachhang.trim());
                    txtDiaChi.setText(DiaChi.trim());
                }
            } catch (SQLException ex) {

            }
        }
    }//GEN-LAST:event_txtSoDienThoaiKeyPressed

    // Hàm tính tiền sau khi thêm 1 hàng hóa vào bảng hóa đơn
    public void TinhTien() {
        double tongTien = 0;
        for (int i = 0; i < listCTHD.size(); i++) {
            tongTien += listCTHD.get(i).getThanhTien();
        }
        txtTongTien.setText(tongTien + "");
    }


//    /*Hàm thêm tất cả các dòng trong Table vào bảng chi tiết hóa đơn*/
//    private void ThemCTHDTuTable(String MaHD) {
//        for (int i = 0; i < tableChiTietHoaDon.getRowCount(); i++) {
//            
//            String maHH = tableChiTietHoaDon.getValueAt(i, 1).toString();
//            String tenHH = tableChiTietHoaDon.getValueAt(i, 2).toString();
//            int soLuong = Integer.parseInt(tableChiTietHoaDon.getValueAt(i, 3).toString());
//            double giaTien = Double.parseDouble(tableChiTietHoaDon.getValueAt(i, 4).toString());
//            double thanhTien = Double.parseDouble(tableChiTietHoaDon.getValueAt(i, 5).toString());
//
//
//            ThemChiTietHoaDon(maHH, maHH, tenHH, soLuong, giaTien, thanhTien);
//        }
//    }
//    private void ThemChiTietHoaDon(String maHD, String MaHH, String tenHH, int soLuong, double giaTien, double thanhTien) {
//
//        ChiTietHoaDon cthd = new ChiTietHoaDon();
//        cthd.setMaHD(maHD);
//        cthd.setMaHH(MaHH);
//        cthd.setTenHH(tenHH);
//        cthd.setSoLuong(soLuong);
//        cthd.setGiaTien(giaTien);
//        cthd.setThanhTien(thanhTien);
//
////        HoaDonDAO.Them(cthd);
//    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FRHoaDon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FRHoaDon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FRHoaDon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FRHoaDon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FRHoaDon().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> CBHH;
    private javax.swing.JButton btnDong;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnThem1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableChiTietHoaDon;
    private javax.swing.JTable tableHangHoa;
    private javax.swing.JLabel txtDiaChi;
    private javax.swing.JTextField txtMaHD;
    private javax.swing.JLabel txtMaKhachHang;
    private javax.swing.JTextField txtNgayTao;
    private javax.swing.JTextField txtSoDienThoai;
    private javax.swing.JLabel txtTenKhachHang;
    private javax.swing.JTextField txtTienKhachTra;
    private javax.swing.JLabel txtTienTraLai;
    private javax.swing.JTextField txtTimKiemHangHoa;
    private javax.swing.JLabel txtTongTien;
    // End of variables declaration//GEN-END:variables
}
